<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles/homePage.css">
    <title>Home Page</title>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="/assets/img/Bike.jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="/assets/img/logo-carrito.png" alt="">
                    </figure>
                </div>
            </div>
        </div>    
    </section>
</body>
</html>